sonar.host.url=http://test-project.eastus.cloudapp.azure.com:9000/
sonar.projectName=testproject
sonar.projectKey=sampleproject
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
#sonar.login=admin
#sonar.password=admin
